<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Бесплатно!</h1>

        <p class="lead">Приложение <b class="text-primary">Workcount</b> для учета работ производственных мастерских, участков, цехов и т.д.</p>

        <p>Основная цель применение приложения пооперационный контроль выполения заказов в реальном времени, получения реальной статистики о
трудоемкости операций, контроль загруженности рабочих мест, возможность создания базы заказов, типовых деталей и узлов</p>

        <p><a class="btn btn-lg btn-success" href="/web/files/">Скачать приложение</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Возможности приложения</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3">
                <h3>
                    <a href="/tutorial/orders">Заказы</a>
                </h3>
                <ol>
                    <li>Регистрация заказа</li>
                    <li>Редактирование заказа</li>
                    <li>Удаление заказа</li>
                    <li>Создание позиций заказа</li>
                    <li>Редактирование позиций заказа</li>
                    <li>Удаление позиций заказа</li>
                    <li>Поиск заказа по номеру</li>
                    <li>Сортировка заказов</li>
                    <li>Добавление срочности заказу</li>
                </ol>
            </div>
            <div class="col-lg-3">
                <h3>База типовых деталей</h3>
                <ol>
                    <li>Создание детали(узла)</li>
                    <li>Редактирование детали(узла)</li>
                    <li>Удаление детали(узла)</li>
                    <li>Создание операций для детали(узла)</li>
                    <li>Редактирование операций для детали(узла)</li>
                    <li>Подтягивание детали(узлы) под заказ</li>
                </ol>
            </div>
            <div class="col-lg-3">
                <h3>Планирование работ</h3>
                <ol>
                    <li>Планирование заказов</li>
                    <li>Планирование деталей(узлов)</li>
                    <li>Планирование операций</li>
                    <li>Планирование работ для рабочих</li>
                    <li>Автоматический подсчет срока выполнения</li>
                </ol>
            </div>
            <div class="col-lg-3">
                <h3>Терминал (мобил. тел)</h3>
                <ol>
                    <li>Получение задания рабочим</li>
                    <li>Сортировка операций рабочим</li>
                    <li>Отметка выполнения рабочим</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <h3>Статистика</h3>
                <ol>
                    <li>Статистика по всем рабочим</li>
                    <li>Статистика по рабочему с операциями</li>
                    <li>Статистика за период</li>
                    <li>Статистика по операциям</li>
                </ol>
            </div>
        </div>

    </div>
</div>
